
### gcc 5.4.0

```bash
cd /SYSTEM/gcc
mkdir download
cd download
wget https://ftp.gnu.org/gnu/gcc/gcc-5.4.0/gcc-5.4.0.tar.gz
tar -xvf gcc-gcc-5.4.0.tar.gz
mkdir obj
cd obj
../gcc-gcc-5_4_0-release/configure --prefix=/SYSTEM/gcc/5.4.0 --with-system-zlib --enable-languages=c,c++,fortran
make -j8
make install
```

../gcc-5_5_0/configure --prefix=/SYSTEM/gcc/5.5.0 --with-system-zlib --enable-languages=c,c++,fortran
make -j8
maie install

### openmpi 3.1.1 (with gcc-5.3.0)

```bash
module load gcc/5.3.0
cd /SYSTEM/openmpi
mkdir 3.1.1-gcc5.3
mkdir dowload
cd download
wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.1.tar.gz
tar -xvf openmpi-3.1.1.tar.gz
cd openmpi-3.1.1
./configure --prefix=/SYSTEM/openmpi/3.1.1-gcc5.3
make -j8
make install
```
